---
layout: handbook-page-toc
title: "Account Planning Objects in Salesforce"
---

---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

---
**Note:** The Account Plan object is currently in a testing phase now with the US East Team. Updates will be provided as this object is rolled out to the rest of the sales team.

## Account Plan
The Account Plan object in Salesforce is used to document the strategy around selling to a strategic prospect or customer account. Here, you will enter the plan status, IACV bookings goals, notes, any business or technical problems that you plan to highlight, the solutions or goals that you plan to present, the GitLab strengths that you plan to leverage, and finally any potential barriers you foresee with this account.

### Components of an Account Plan
Once you've added this information to the Account Plan object, you will then start to add various components related to the account plan, such as the Team, Key Contacts, and the Opportunities.

#### Account Plan Team
The Account Plan Team will consist of  GitLab employees who will work together to bring the account plan to completion. Team members might include the Sales Development Representative, Account Executive, Account Manager, Regional Director, or Executive Sponsor.

#### Account Plan Key Contacts
The Account Plan Key Contacts are prospect or customer employees who will play influential roles in bringing GitLab into the prospect or customer account. These individuals may be final decision makers, internal champions, or others who might be of high-influence in the organization. 

#### Account Plan Opportunities
Account Plan Opportunities are how to track the opportunities created from the account plan. The information captured from these opportunities will feed formula fields in the Account Plan object towards goal attainment.
