---
layout: markdown_page
title: GitLab raises $100M to ensure its single application beats 9 best-in-class products
---

**With Series D led by ICONiQ Capital, GitLab surpasses a valuation of $1 billion**

SAN FRANCISCO - September 19, 2018 – GitLab, the only single application for the entire DevOps lifecycle, announced it has completed a $100 million Series D round of funding valuing GitLab at $1.1 billion. GitLab plans to use the funding to become best-in-class in every DevOps software category from planning to monitoring. More than 100,000 organizations use GitLab to deploy to multiple clouds, implement cloud native architectures, and practice Concurrent DevOps. This results in a 200 percent faster DevOps lifecycle with unmatched visibility, higher levels of efficiency, and comprehensive governance.

Enterprises are facing a tool chain crisis, investing time and resources into piecing together disparate tools from different stages of the software development and operations lifecycle. A typical enterprise needs to integrate tools like VersionOne, Jira, GitHub, Jenkins, Artifactory, Electric Cloud, Puppet, New Relic, and BlackDuck. This causes poor visibility because data lives in so many different tools, slow cycle time because teams need to wait on each other, and bolted on security as an afterthought.

GitLab, an open core software project with more than 2,000 contributors, is breaking down this barrier by building features for each stage of the DevOps lifecycle into a single application. This enables Concurrent DevOps, the ability for teams to manage, plan, create, verify, package, release, configure, monitor, and secure software together so they can have visibility into what matters, start without waiting, and ship with confidence.  

GitLab started as source code management based on Git. But when announcing their series C last year, GitLab [voiced the ambition](/blog/2017/10/09/gitlab-raises-20-million-to-complete-devops/) to grow beyond that to cover every product category of the DevOps lifecycle. Some GitLab features have already become best in class, like the continuous integration system that scored highest in the current offering category in The Forrester Wave™: Continuous Integration Tools, Q3 2017 report, and was recognized as a "Strong Performer" in The Forrester New Wave™ for Value Stream Management Tools, Q3 2018. With this latest funding round and the growing number of people contributing code to GitLab, GitLab is well positioned for all of its features to become best-in-class.

“Two of the defining characteristics of modern application development are an open, collaborative process and toolchains that transcend individual product categories from planning out to operations,” said Stephen O’Grady, Principal Analyst with RedMonk. “By marrying an open source development process to a comprehensive set of functional capabilities, GitLab aims to leverage those precise qualities in a single applications that meets enterprises’ DevOps needs.”

The latest round brings GitLab’s valuation to over $1 billion and validates its position as the world’s first single application for the entire DevOps lifecycle. As other DevOps tools become locked in to a single cloud, GitLabs customers are embracing a multi-cloud future, so their tooling must be independent of any single cloud provider and work across on-premises, private cloud, and public cloud. Customers want their tooling to be consistent, whether they deploy it themselves or use it as a service.

“GitLab is emerging as a leader across the entire software development ecosystem by releasing software at an exceptional velocity,” said Matthew Jacobson, General Partner at ICONiQ Capital. “They’re taking the broad software development market head-on by developing an application that allows organizations to ship software at an accelerated rate with major increases in efficiency. ”

“Since raising a Series C round last year, we’ve delivered on our commitment to bring a single application for the entire DevOps lifecycle to market, and as a result have been able to reach over $1 billion in valuation,” said Sid Sijbrandij, CEO of GitLab. “With this latest funding round, we will continue to build out our management, planning, packaging, deployment, configuration, monitoring and security features for a more robust DevOps application.”

“With GitLab we are able to continuously improve our entire product development pipeline, which increases productivity and synergy among our team,” said Marcelo Lebre, VP of engineering at Unbabel. “Using GitLab has been a game changer and has fostered an entirely new way of working that allows our team to be more focused on the end result.”

GitLab is purpose built for organizations undergoing a digital transformation, aiming for faster DevOps lifecycles, cloud native architectures, and multi-cloud deployments. Recent product milestones include the release of [Auto DevOps](/press/releases/2018-06-22-auto-devops-gitlab-11.html), a [Kubernetes integration](/solutions/kubernetes/) so clusters can be spun up from within GitLab, [Web IDE](/blog/2018/06/15/introducing-gitlab-s-integrated-development-environment/) to let everyone contribute without needing to setup a development environment, and a series of built-in security capabilities bolstered by the acquisition of Gemnasium by GitLab.

GitLab was recognized by Inc. Magazine as a top four software company in its list of 5,000 fastest-growing private companies in the United States. GitLab has achieved a three year growth rate of 6,213 percent. GitLab has grown from fewer than 10 people in 2015 to more than 350 team members in over 40 countries across the globe. There are currently [77 open job opportunities](/jobs/) to continue this worldwide growth.

“Deployments are no longer limited to a traditional software release cycle,” said Chris Hill, head of systems engineering, next generation infotainment at Jaguar Land Rover. “Using GitLab-CI for our Continuous Deployments over-the-air, we have empowered the customer to be their own technician while increasing the rate at which software can be delivered.”

**Live broadcast**

GitLab will discuss their plans now that they've raised Series D funding during a live broadcast on Sept 20, 2018 at 10am PST / 1pm ET / 5pm UTC.  [Please register here](/webcast/whats-next-for-gitlab/).

**About GitLab**

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
